# StoreManagementTool

store/: pom.xml
store/src/main/java/com/tools/management/store/: StoreManagementApplication.java  StoreManagementController.java
store/src/main/java/com/tools/management/store/entities/: Product.java  User.java  UserProducts.java
store/src/main/java/com/tools/management/store/repositories/: ProductRepository.java  UserRepository.java
store/src/main/resources/: application.properties
store/src/main/resources/db-data/: Dockerfile-database  docker-compose.yml
store/src/main/resources/db-data/init/: setup.sql
